// undefined
var abc;
console.log('abc : ' + abc);

// number
var jsVersion = 5;
console.log('jsVersion : ' + jsVersion);

// boolean
var isJSEasy = true;
console.log('isJSEasy : ' + isJSEasy);

// string
var course = 'UI Technologies';
console.log('course : ' + course);

// null
var dummy = null;
console.log('dummy : ' + dummy);

// Reassignment of variables
var test;
console.log('value : ' + test + ' type : ' + typeof test);

test = 10;
console.log('value : ' + test + ' type : ' + typeof test);

test = true;
console.log('value : ' + test + ' type : ' + typeof test);

test = 'John';
console.log('value : ' + test + ' type : ' + typeof test);

test = null;
console.log('value : ' + test + ' type : ' + typeof test);

test = [];
console.log('value : ' + test + ' type : ' + typeof test);

test = {};
console.log('value : ' + test + ' type : ' + typeof test);

test = function () {};
console.log('value : ' + test + ' type : ' + typeof test);
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
